folderNode

   fileNode
   
      varDeclNode
      ending/counter
      
      labelNode:START
      
         paragraphNode
         TEST<this is ending _@ending of _@ending.tot>
         
            paragraphNode
            TEST<this>
            
            paragraphNode
            TEST<is>
            
            paragraphNode
            TEST<ending>
            
            varRefNode
            ending/
            
            paragraphNode
            TEST<of>
            
            varRefNode
            ending/tot
            
         paragraphNode
         TEST<_$UnlistedLabel>
         
            jumpNode:UnlistedLabel
            
   fileNode
   
   linkTableNode
   jumps {
   }
   entityInstances {
   }
   tables {
   }
   
