folderNode

   fileNode
   
      declMacroNode
      foo; 0 args
      
         paragraphNode
         TEST<here is a macro.>
         
      labelNode:START
      
         paragraphNode
         TEST<_$JumpToUnknownLabelSoICrashAndCanSeeAst>
         
            jumpNode:JumpToUnknownLabelSoICrashAndCanSeeAst
            
         paragraphNode
         TEST<_call foo {}>
         
            callMacroNode
            foo; 0 args
            
         paragraphNode
         TEST<previous text _call foo {}>
         
            paragraphNode
            TEST<previous>
            
            paragraphNode
            TEST<text>
            
            callMacroNode
            foo; 0 args
            
         paragraphNode
         TEST<_call foo {} after text>
         
            callMacroNode
            foo; 0 args
            
            paragraphNode
            TEST<after>
            
            paragraphNode
            TEST<text>
            
   fileNode
   
   linkTableNode
   jumps {
   }
   entityInstances {
   }
   tables {
   }
   
